<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>acronym</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style/custom.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="sweetalert2.all.min.js"></script>
  <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
</head>

<body>
  <div class="container row">
    <div class="left-side col-md-8">
      <h3>
        what Abbriviation of the word
        <br />
        you like to know ?
      </h3>
      <br />
      <span class="s-a">We are here to find acronym for you !</span>
      <br />
      <input type="text" placeholder="enter you'r word please" id="acronymReciver" />
      <button type="submit" onclick="acronymFinder()">send it !</button>
      <br />
      <br />
      <span class="s-b">
        <b>Note :</b>
        our system are Case-sensetive.
      </span>
    </div>
    <div class="right-side col-md-4">
      <img src="images/Question.png" alt="Question" />
    </div>
  </div>

  <script src="js/app.js"></script>
</body>


</html>