* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.left-side h3 {
  font-size: px;
  font-weight: 300;
  color: #7c76bc;
  margin: 200px 0px 0px 150px;
}

.left-side .s-a {
  font-size: 20px;
  font-weight: 300;
  color: darkgrey;
  margin: 800px 0px 0px 150px;
}

.left-side input {
  background-color: #f0f0f1;
  border: none;
  border-radius: 30px;
  padding: 20px;
  margin: 20px 0px 0px 150px;
  width: 260px;
  height: 45px;
}

.left-side button {
  background-color: #7c76bc;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  padding: 0px;
  margin: 20px 0px 0px 0px;
  width: 100px;
  height: 45px;
}

.left-side .s-b {
  font-size: 15px;
  font-weight: 100;
  color: black;
  margin: 100px 0px 0px 160px;
}

.right-side img {
  margin: 80px 0px 0px 0px;
}